src/main/resources/order-create.json (before)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "title": "order",
  "description": "JSON Order Create",
  "type" : "object",
  "properties": {
    "id": {
      "not": {}
    },
    "href": {
      "not": {}
    },
    "createdOn": {
      "not": {}
    },
    "updatedOn": {
      "not": {}
    },
    "status": {
      "type": "string",
      "enum": [
        "QUOTE",
        "APPROVED",
        "ON_HOLD",
        "IN_BACKORDER",
        "IN_PROGRESS",
        "SHIPPED",
        "DELIVERED",
        "CLOSED"
      ]
    },
    "shippingDetails": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "not": {}
          },
          "href": {
            "not": {}
          },
          "createdOn": {
            "not": {}
          },
          "updatedOn": {
            "not": {}
          },
          "shippedDate": {
            "type": "object"
          },
          "estimatedArrivalDate": {
            "type": "object"
          },
          "trackingID": {
            "type": "string"
          },
          "carrier": {
            "type": "string"
          },
          "itemsInShipment" : {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "id": {
                  "type": "object"
                },
                "href": {
                  "not": {}
                },
                "name": {
                  "not": {}
                },
                "notes": {
                  "type": "string"
                },
                "price": {
                  "type": "number"
                },
                "quantity": {
                  "type": "integer"
                }
              }
            },
            "additionalProperties": false,
            "required": [
              "id", "quantity"
            ]
          }
        }
      },
      "additionalProperties": false,
      "required": [
        "itemsInShipment", "carrier", "trackingID"
      ]
    },
    "items" : {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "object"
          },
          "href": {
            "not": {}
          },
          "name": {
            "not": {}
          },
          "notes": {
            "type": "string"
          },
          "price": {
            "type": "number"
          },
          "quantity": {
            "type": "integer"
          }
        }
      },
      "additionalProperties": false,
      "required": [
        "id", "quantity"
      ]
    },
    "priceSubTotal": {
      "not" : {}
    },
    "taxPercent": {
      "type" : "number"
    },
    "totalPrice": {
      "not" : {}
    },
    "discountPercent": {
      "type" : "number"
    },
    "customer" : {
      "type" : "object",
      "properties": {
        "id": {
          "type": "object"
        },
        "href": {
          "not": {}
        }
      }
    }
  },
  "required":["items", "customer", "taxPercent"],
  "additionalProperties": true
}

src/main/resources/order-create.json (after)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "title": "order",
  "description": "JSON Order Create",
  "type" : "object",
  "properties": {
    "id": {
      "not": {}
    },
    "href": {
      "not": {}
    },
    "createdOn": {
      "not": {}
    },
    "updatedOn": {
      "not": {}
    },
    "status": {
      "type": "string",
      "enum": [
        "QUOTE",
        "APPROVED",
        "ON_HOLD",
        "IN_BACKORDER",
        "IN_PROGRESS",
        "SHIPPED",
        "DELIVERED",
        "CLOSED"
      ]
    },
    "shippingDetails": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "not": {}
          },
          "href": {
            "not": {}
          },
          "createdOn": {
            "not": {}
          },
          "updatedOn": {
            "not": {}
          },
          "shippedDate": {
            "type": "object"
          },
          "estimatedArrivalDate": {
            "type": "object"
          },
          "trackingID": {
            "type": "string"
          },
          "carrier": {
            "type": "string"
          },
          "itemsInShipment" : {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "id": {
                  "type": "object"
                },
                "href": {
                  "not": {}
                },
                "name": {
                  "not": {}
                },
                "notes": {
                  "type": "string"
                },
                "price": {
                  "type": "number"
                },
                "quantity": {
                  "type": "integer"
                }
              }
            },
            "additionalProperties": false,
            "required": [
              "id", "quantity"
            ]
          }
        }
      },
      "additionalProperties": false,
      "required": [
        "itemsInShipment", "carrier", "trackingID"
      ]
    },
    "items" : {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "href": {
            "not": {}
          },
          "name": {
            "not": {}
          },
          "notes": {
            "type": "string"
          },
          "price": {
            "type": "string"
          },
          "quantity": {
            "type": "integer"
          }
        }
      },
      "additionalProperties": false,
      "required": [
        "id", "quantity"
      ]
    },
    "priceSubTotal": {
      "not" : {}
    },
    "taxPercent": {
      "type" : "number"
    },
    "totalPrice": {
      "not" : {}
    },
    "discountPercent": {
      "type" : "number"
    },
    "customer" : {
      "type" : "object",
      "properties": {
        "id": {
          "type": "string"
        },
        "href": {
          "not": {}
        }
      }
    }
  },
  "required":["items", "customer", "taxPercent"],
  "additionalProperties": true
}

src/main/resources/order-create.json (diff)
@@ -101,7 +101,7 @@
         "type": "object",
         "properties": {
           "id": {
-            "type": "object"
+            "type": "string"
           },
           "href": {
             "not": {}
@@ -113,7 +113,7 @@
             "type": "string"
           },
           "price": {
-            "type": "number"
+            "type": "string"
           },
           "quantity": {
             "type": "integer"
@@ -141,7 +141,7 @@
       "type" : "object",
       "properties": {
         "id": {
-          "type": "object"
+          "type": "string"
         },
         "href": {
           "not": {}
